VITE_FIREBASE_API_KEY=AIzaSyCzRKbpaT1IlJW2QgoOMvVWVldgjovIt00
VITE_FIREBASE_AUTH_DOMAIN=wardrobe-organizer-58e51.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://wardrobe-organizer-58e51-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=wardrobe-organizer-58e51
VITE_FIREBASE_APP_ID=1:206741799482:web:0f38bb2150596d58c3eb03
VITE_OPENAI_KEY=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
VITE_UNSPLASH_ACCESS_KEY=vAW90hvLKl-hnjNFFtusjaFcj-yRjHciaRZ-U_OioDM
