echo "VITE_FIREBASE_API_KEY=AIzaSyCzRKbpaT1IlJW2QgoOMvVWVldgjovIt00" > .env
echo "VITE_AUTH_DOMAIN=wardrobe-organizer-58e51.firebaseapp.com" >> .env
echo "VITE_PROJECT_ID=wardrobe-organizer-58e51" >> .env
echo "VITE_STORAGE_BUCKET=wardrobe-organizer-58e51.firebasestorage.app" >> .env
echo "VITE_MESSAGING_SENDER_ID=206741799482" >> .env
echo "VITE_APP_ID=1:206741799482:web:0f38bb2150596d58c3eb03" >> .env
echo "VITE_MEASUREMENT_ID=G-Q04S0X181S" >> .env
